{
  "name": "paranorm",
  "version": "0.2.0",
  "description": "YAML schema inference, migrations, and a typed model API for Effect SQL.",
  "keywords": [
    "d1",
    "database",
    "effect",
    "migration",
    "schema",
    "sql",
    "sqlite",
    "typescript",
    "yaml"
  ],
  "license": "MIT",
  "author": "Ryuz <ryuzer@proton.me>",
  "files": [
    "dist",
    "README.md",
    "SPEC.md",
    "LICENSE"
  ],
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs"
    },
    "./d1": {
      "types": "./dist/d1.d.mts",
      "import": "./dist/d1.mjs"
    },
    "./sqlite-node": {
      "types": "./dist/sqlite-node.d.mts",
      "import": "./dist/sqlite-node.mjs"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsdown",
    "test": "bun test",
    "fmt": "oxfmt",
    "typecheck": "tsc --noEmit",
    "check": "bun run test && bun run typecheck && bun run build",
    "prepublishOnly": "bun run check"
  },
  "dependencies": {
    "confbox": "^0.2.4",
    "dedent": "^1.7.2",
    "effect": "^4.0.0-rc.112"
  },
  "devDependencies": {
    "@effect/sql-d1": "^4.0.0-rc.112",
    "@effect/sql-sqlite-node": "^4.0.0-rc.112",
    "@tsconfig/strictest": "^2.0.8",
    "@types/bun": "latest",
    "@types/node": "^26.2.0",
    "oxfmt": "^0.63.0",
    "tsdown": "^0.22.14",
    "typescript": "^7"
  },
  "peerDependencies": {
    "@effect/sql-d1": "^4.0.0-rc.112",
    "@effect/sql-sqlite-node": "^4.0.0-rc.112",
    "effect": "^4.0.0-rc.112"
  },
  "peerDependenciesMeta": {
    "@effect/sql-d1": {
      "optional": true
    },
    "@effect/sql-sqlite-node": {
      "optional": true
    }
  },
  "packageManager": "bun@1.4.0"
}
